EMIAC/View/AdminCRUDPatient.xaml

<Window x:Class="EMIAC.View.AdminCRUDPatient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMIAC.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AdminCRUDPatient" Height="850" Width="1530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="5" Background="#007BFE"/>
        <TextBlock Text="ЕМИАС - Администратор" FontSize="20" Height="29" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Margin="10,0,330,11"/>
        <materialDesign:PackIcon Kind="WeatherNight" Foreground="White" Height="30" Width="30" Margin="269,5,0,0"/>
        <Button Width="30" Margin="251,4,879,14" Foreground="Transparent" Background="Transparent" />
        <DataGrid Grid.Row="1" Grid.RowSpan="12"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Height="30" Width="280" materialDesign:HintAssist.Hint="Роль пользователя" SelectionChanged="PerexodAdmina" x:Name="ComboPerexodAdmin"/>
        <TextBox Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="4" Height="30" Width="280" materialDesign:HintAssist.Hint="Номер полиса"/>
        <TextBox Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="4" Height="30" Width="280" materialDesign:HintAssist.Hint="Фамилия"/>
        <TextBox Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="4" Height="30" Width="280" materialDesign:HintAssist.Hint="Имя"/>
        <TextBox Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="4" Height="30" Width="280" materialDesign:HintAssist.Hint="Отчество"/>
        <TextBox Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="4" Height="30" Width="280" materialDesign:HintAssist.Hint="Дата рождения"/>
        <TextBox Grid.Row="7"  Grid.Column="1" Grid.ColumnSpan="4" Height="30" Width="280" materialDesign:HintAssist.Hint="Адрес прописки"/>
        <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Height="30" Width="280" Background="#007BFE" Content="Добавить"/>
        <Button Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" Height="30" Width="280" Background="#007BFE" Content="Изменить"/>
        <Button Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" Height="30" Width="280" Background="#007BFE" Content="Удалить"/>
        <Button Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4" Height="30" Width="280" Background="#FE0000" Content="Выйти из аккаунта" Click="ExitToAuthWindow"/>
        <Button Grid.Column="2" BorderBrush="Transparent" Click="Svernyt"  Width="25" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="Images/LiniyaBel.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" BorderBrush="Transparent" Click="FullEkran" Width="25" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="Images/KvadratBel.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="4" BorderBrush="Transparent" Margin="5,4,0,4" Click="Exit"  Width="25" Height="25">
            <Button.Background>
                <ImageBrush ImageSource="Images/KrestikBel.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
