EMIAC/View/AuthSotrWindow.xaml

<Window x:Class="EMIAC.View.AuthSotrWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMIAC.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация сотрудника" Height="280" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="5" Grid.RowSpan="2" Background="#007BFE"/>
        <TextBlock Grid.ColumnSpan="5" Grid.Row="1" Text="ЕМИАС" Background="#007BFE" Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Margin="20"/>
        <TextBlock Grid.ColumnSpan="4"  Margin="30,51,10,6" Text="Единая медицинская информационно-аналитическая система" Background="#007BFE" Foreground="White" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" Grid.Row="1"/>
        <TextBox Grid.ColumnSpan="5"  Grid.Row="2" materialDesign:HintAssist.Hint="Номер сотрудника" BorderBrush="#807F7F" BorderThickness="1" Width="369" Height="27"/>
        <PasswordBox Grid.ColumnSpan="5"  Grid.Row="3" materialDesign:HintAssist.Hint="Пароль" BorderBrush="#807F7F" BorderThickness="1" Width="369" Height="27"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Width="176" Height="26" Background="#007BFE" Click="Auth_Client"  Margin="42,12,10,12">
            <TextBlock Text="Я пациент" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        </Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="176" Height="26" Background="#007BFE" Margin="10,12,152,12">
            <TextBlock Text="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </Button>
        <Button Grid.Column="4" Click="Exit" BorderBrush="Transparent" Opacity="5" Margin="0,-6,0,104" Grid.RowSpan="2" Width="18" Height="18" >
            <Button.Background>
                <ImageBrush ImageSource="Images/KrestikBel.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Click="FullEkran" BorderBrush="Transparent" Height="22" Width="22" Grid.ColumnSpan="3" Margin="18,-2,18,108" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/KvadratBel.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" Click="Svernyt" BorderBrush="Transparent" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="Images/LiniyaBel.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
