EMIAC/View/AuthSotrWindow.xaml

<Window x:Class="EMIAC.View.AuthSotrWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMIAC.View"
        mc:Ignorable="d"
        Title="Авторизация сотрудника" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Background="#007BFE"/>
        <TextBlock Grid.ColumnSpan="2" Text="ЕМИАС" Background="#007BFE" Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Margin="20"/>
        <TextBlock Grid.ColumnSpan="2"  Margin="30,50,30,10" Text="Единая медицинская информаицонно-аналитическая система" Background="#007BFE" Foreground="White" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBox Grid.ColumnSpan="2"  Grid.Row="1" materialDesign:HintAssist.Hint="Номер сотрудника" BorderBrush="#7b857e" BorderThickness="1" Width="369" Height="27"/>
        <TextBox Grid.ColumnSpan="2"  Grid.Row="2" materialDesign:HintAssist.Hint="Пароль" BorderBrush="#7b857e" BorderThickness="1" Width="369" Height="27"/>
        <Button Grid.Row="3" Grid.Column="1" Width="176" Height="26" Background="#007BFE" Content="Я пациент" Click="Auth_Client"/>
        <Button Grid.Row="3" Width="176" Height="26" Background="#007BFE" Content="Войти"/>
    </Grid>
</Window>
