EMIAC/View/AuthSotrWindow.xaml

<Window x:Class="EMIAC.View.AuthSotrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMIAC.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Авторизация сотрудника" Height="280" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="5" Background="#007BFE"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Text="ЕМИАС" Background="#007BFE" Foreground="White" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Margin="20"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Margin="30,50,30,10" Text="Единая медицинская информаицонно-аналитическая система" Background="#007BFE" Foreground="White" FontSize="16" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBox Grid.ColumnSpan="5" Grid.Row="2" materialDesign:HintAssist.Hint="Номер сотрудника" BorderBrush="#7b857e" BorderThickness="1" Width="369" Height="27" Text="{Binding EmployeeNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox Grid.ColumnSpan="5" Grid.Row="3" materialDesign:HintAssist.Hint="Пароль" BorderBrush="#7b857e" BorderThickness="1" Width="369" Height="27" PasswordChanged="PasswordBox_PasswordChanged"/>
        <Button Grid.Row="4" Grid.Column="1" Width="176" Height="26" Background="#007BFE" Content="Я пациент" Grid.ColumnSpan="4" Margin="44,11,10,10" Click="AuthClient"/>
        <Button Grid.Row="4" Width="176" Height="26" Background="#007BFE" Content="Войти" Click="LoginButton_Click" Grid.ColumnSpan="2" Margin="10,11,148,10"/>
        <Button Grid.Column="2" BorderBrush="Transparent" Click="Svernyt"  Width="20" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="Images/LiniyaBel.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" BorderBrush="Transparent" Click="FullEkran" Width="20" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="Images/KvadratBel.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="4" BorderBrush="Transparent" Click="Exit"  Width="17" Height="17">
            <Button.Background>
                <ImageBrush ImageSource="Images/KrestikBel.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
