EMIAC/View/DoctorWindow.xaml

<Window x:Class="EMIAC.View.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMIAC.View"
        mc:Ignorable="d"
        Title="Окно врача" Height="1500" Width="1530">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="0,0,0,-6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="116"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="315"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="315"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.RowSpan="2" Grid.ColumnSpan="4" Foreground="Black"/>
            <StackPanel Grid.ColumnSpan="5" Background="#007BFE"/>
            <materialDesign:PackIcon Kind="WeatherNight" Foreground="White" Height="30" Width="30" Margin="476,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.7,0.43"/>
            <Button Margin="476,4,4,4" Foreground="Transparent" Background="Transparent" />
            <TextBlock Text="ЕМИАС - " FontSize="20" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Margin="10,0,330,11"/>
            <TextBlock  FontSize="20" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" Margin="98,5,100,6"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Пациент: " FontSize="20" FontWeight="Medium" Margin="0,0,450,0"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Номер полиса: " FontSize="20" FontWeight="Medium" Margin="618,0,0,0" Grid.ColumnSpan="4"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Прием:" FontSize="18" FontWeight="Medium"/>
            <TextBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.HelperText="Жалобы" BorderBrush="#807F7F" BorderThickness="1" Margin="10,5,10,15"/>
            <TextBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="4" materialDesign:HintAssist.HelperText="Общий осмотр" BorderBrush="#807F7F" BorderThickness="1" Margin="10,5,10,15"/>
            <TextBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="5" materialDesign:HintAssist.Hint="Основной диагноз" BorderBrush="#807F7F" BorderThickness="1" Margin="10,0,10,0" Height="26"/>
            <TextBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="6" materialDesign:HintAssist.HelperText="Дополнения к основному диагнозу" BorderBrush="#807F7F" BorderThickness="1" Margin="10,5,10,15"/>
            <TextBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="7" materialDesign:HintAssist.HelperText="Рекомендации" BorderBrush="#807F7F" BorderThickness="1" Margin="10,5,10,15"/>
            <ComboBox Grid.Column="1" Grid.Row="8" materialDesign:HintAssist.Hint="Специальность врача" BorderBrush="#807F7F" BorderThickness="1" Margin="10,0,172,0" Height="26"/>
            <Button Grid.Column="1" Grid.Row="8" Margin="733,0,20,0" Grid.ColumnSpan="4" Content="Добавить направление" Background="#007BFE" Height="26"/>
            <ListBox Grid.Row="9" Grid.Column="1" Background="#EDEDED" Grid.ColumnSpan="4" Margin="0,0,10,0"/>
            <StackPanel  Grid.Row="9" Grid.Column="1" Background="White" Height="40" VerticalAlignment="Top" Margin="10,10,20,0" Grid.ColumnSpan="4">
                <TextBlock Text="Направление к специалисту: " Width="232" Height="39" FontSize="16" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button Width="40" Height="38" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Margin="20,12,20,66" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent"/>
            <materialDesign:PackIcon Foreground="#FE0000" Kind="TrashCanOutline" Width="40" Height="38" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Margin="20,12,20,66"/>
            <CheckBox Grid.Row="10" Grid.Column="1" Height="18" Width="18" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Height="18" Text="Анализы:" Margin="23,8,817,9"/>
            <TextBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="10" materialDesign:HintAssist.Hint="Наименование анализа" BorderBrush="#807F7F" BorderThickness="1" Margin="88,4,10,5" Height="26"/>
            <CheckBox Grid.Row="12" Grid.Column="1" Height="18" Width="18" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Height="18" Text="Исследования:" Margin="23,8,784,9"/>
            <TextBox Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="12" materialDesign:HintAssist.Hint="Наименование исследования" BorderBrush="#807F7F" BorderThickness="1" Margin="121,4,10,5" Height="26"/>
            <Button Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="14" Content="Прикрепить дополнительные файлы" Margin="0,4,10,5" Background="#007BFE"/>
            <Button Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="15" Content="Завершить прием"  Margin="0,4,10,5" Background="#007BFE"/>
            <RichTextBox AcceptsTab="True" Grid.Row="11" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="4" Margin="0,0,10,0">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <TextBlock Text="Дата: "/>
                        <TextBlock Text="&lt;Дата приема>"/>
                    </Paragraph>
                    <Paragraph>
                        <TextBlock Text="Полис ОМС: "/>
                        <TextBlock Text="&lt;Полис пациента>"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center">
                        <TextBlock Text="ИССЛЕДОВАНИЕ: " FontWeight="Medium" FontSize="16"/>
                        <TextBlock Text="&lt;НАЗВАНИЕ ТЕСТА>" FontWeight="Medium" FontSize="16"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center">
                        <TextBlock Text="КЛИНИКО-ДИАГНОСТИЧЕСКАЯ ЛАБОРАТОРИЯ: " FontWeight="Light" FontSize="11"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center">
                        <TextBlock Text="РЕЗУЛЬТАТЫ ЛАБОРАТОРНЫХ ИССЛЕДОВАНИЙ" FontWeight="Medium" FontSize="20"/>
                    </Paragraph>
                    <Paragraph>
                        <TextBlock Text="&lt;НАЗВАНИЕ ТЕСТА>"/>
                    </Paragraph>
                    <Paragraph>
                        <TextBlock Text="Биоматериал: "/>
                        <TextBlock Text="&lt;Биоматериал>"/>
                    </Paragraph>
                    <Table BorderBrush="#807F7F" BorderThickness="2">
                        <TableRowGroup>
                            <TableRow>
                                <TableCell BorderBrush="#807F7F" BorderThickness="2">
                                    <Paragraph Foreground="Black" FontSize="14" FontWeight="Medium">Тест</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#807F7F" BorderThickness="2">
                                    <Paragraph Foreground="Black" FontSize="14" FontWeight="Medium" TextAlignment="Center">Результат</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#807F7F" BorderThickness="2">
                                    <Paragraph Foreground="Black" FontSize="14" FontWeight="Medium" TextAlignment="Center">Норма</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#807F7F" BorderThickness="2">
                                    <Paragraph Foreground="Black" FontSize="14" FontWeight="Medium" TextAlignment="Center">Отклонение</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#807F7F" BorderThickness="2">
                                    <Paragraph Foreground="Black" FontSize="14" FontWeight="Medium" TextAlignment="Center">Критичность отклонения</Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#807F7F" BorderThickness="2">
                                    <Paragraph Foreground="Black" FontSize="14" FontWeight="Medium" TextAlignment="Center">Ед. изм.</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="#807F7F" BorderThickness="2">
                                    <Paragraph>
                                        <Run></Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#807F7F" BorderThickness="2">
                                    <Paragraph>
                                        <Run></Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#807F7F" BorderThickness="2">
                                    <Paragraph>
                                        <Run></Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#807F7F" BorderThickness="2">
                                    <Paragraph>
                                        <Run></Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#807F7F" BorderThickness="2">
                                    <Paragraph>
                                        <Run></Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="#807F7F" BorderThickness="2">
                                    <Paragraph>
                                        <Run></Run>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox AcceptsTab="True" Grid.Row="13" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="4" Margin="0,0,10,0">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <TextBlock Text="Дата: "/>
                        <TextBlock Text="&lt;Дата проведения исследования>"/>
                    </Paragraph>
                    <Paragraph>
                        <TextBlock Text="Полис ОМС: "/>
                        <TextBlock Text="&lt;Полис пациента>"/>
                    </Paragraph>
                    <Paragraph TextAlignment="Center">
                        <TextBlock Text="Протокол" FontWeight="Medium" FontSize="20"/>
                        <TextBlock Text="&lt;Название исследования>" FontWeight="Medium" FontSize="20"/>
                    </Paragraph>
                    <Table BorderBrush="#807F7F" BorderThickness="2">
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Span></Span>
                                        <Span FontWeight="Medium" FontSize="14">Информация</Span>
                                        <Span FontWeight="Bold">Предварительный диагноз:</Span>
                                        <Span>&lt;Название диагноза, подтягивается из выбора диагноза выше&gt;</Span>
                                        <LineBreak/>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span FontWeight="Bold">Цель исследования:</Span>
                                        <Span>&lt;Цель исследования&gt;</Span>
                                        <LineBreak/>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span FontWeight="Bold">Обоснование:</Span>
                                        <Span>&lt;Обоснование&gt;</Span>
                                        <LineBreak/>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span></Span>
                                        <Span FontWeight="Bold">Дата исследования:</Span>
                                        <Span>&lt;Дата проведения исследования&gt;</Span>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <Table BorderBrush="#807F7F" BorderThickness="2">
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph FontWeight="Bold" FontSize="14">
                                        <Span></Span>
                                        Описание
                                        <LineBreak/>
                                    </Paragraph>
                                    <Paragraph FontSize="12">
                                        <Span></Span>
                                        Эндоскоп: Pentax FG-24V(№5)
                                        <LineBreak/>
                                        <Span></Span>
                                        Анастезия: Лидокаин спрей 10% - 3 дозы
                                        <LineBreak/>
                                        <Span></Span>
                                        ДВУ: ручной режим, раствор КСИОН 2% ГА
                                        <LineBreak/>
                                        <Span></Span>
                                        Время проведения исследования: 15:10 - 15:15
                                        <LineBreak/>
                                        <Span></Span>
                                        Эндоскоп свободно проведен в пищевод. Просвет его не нарушен, перистальтика прослеживается. Слизистая пищевода светло-розовая. Зубчатая 
                                    линия выражена, расположена на расстоянии 39 смот резцов, на уровнепроекции пищеводного отверстия диафрагмы. Кардия смыкается полностью, свободно проходима.
                                        <LineBreak/>
                                        <Span></Span>
                                        Желудок обычных размеров и формы. В просвете желудка умеренное количество прозрачного, пенистого содержимого. Стенки эластичные, хорошо расплавляются
                                    при инсуффляции воздухом. Складки обычной высоты, извиты, расположены продольно. Угол желудка не изменен. При осмотре в инверсии кардия плонто охватывает эндоскоп, 
                                    область свода без особенностей. Слизистая желудка розовая. Привратник округлой формы, смыкается полностью, свободно проходим.
                                        <LineBreak/>
                                        <Span></Span>
                                        Луковица 12-перстной кишки не деформирована, слизистая светло-розовая. Выход из луковицы свободный. Постбульбарные отделы не изменены, циркулярные складки выражены.
                                    Слизистая их светло-розовая. БДС при осмотре торцевой оптикой без паталогии
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <Table BorderBrush="#807F7F" BorderThickness="2">
                        <TableRowGroup>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>
                                        <Span></Span>
                                        <Span FontWeight="Bold" FontSize="14">Заключение</Span>
                                        <Span>Паталогических изменений слизистой осмотренных органов не выявлено</Span>
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <Paragraph>
                        <Span></Span>
                        <Span FontWeight="Bold" FontSize="14">Оборудование</Span>
                        <Span FontWeight="Bold" FontSize="12">Название устройства</Span>
                        <Span>стойка видео-эндоскопическая (комплект), гастроскоп PENTAX FG 24V</Span>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </ScrollViewer>
</Window>
