EMIAC/View/MainUserWindow.xaml

<Window x:Class="EMIAC.View.MainUserWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMIAC.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainUserWindow" Height="850" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#007BFE" >
            <TextBlock Text=" ЕМИАС                                 в.1.0" Foreground="White" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Background="#007BFE" Grid.RowSpan="2" Grid.Row="1">
            <TreeView MinWidth="220" Foreground="White" FontSize="14">
                <TreeViewItem Header="Главная">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Записи и направления" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Header="Рецепты"/>
                    <TreeViewItem Header="Диспанцеризация"/>
                </TreeViewItem>
                <TreeViewItem Grid.Row="1" Header="Медкарта" IsExpanded="True">
                    <TreeViewItem Header="Приёмы" />
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Анализы" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Header="Исследования" />
                </TreeViewItem>
            </TreeView>
        </StackPanel>
        <TextBlock Text="Запись" Grid.Column="1" FontSize="25" Grid.ColumnSpan="2" Margin="10,0,30,0" TextWrapping="Wrap" FontWeight="DemiBold"/>
        <TextBlock Text="Полис ОМС : " Grid.Row="2" Foreground="White" FontSize="16" Margin="10,9,0,0"/>
        <Button Grid.Row="2" Height="40" Foreground="Transparent" BorderBrush="Transparent" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SettingsClient" Background="#00000000"/>
        <materialDesign:PackIcon Kind="CogOutline" Grid.Row="2" Foreground="White" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <materialDesign:PackIcon Kind="ChevronDown" Grid.Row="2" Height="25" Width="26" VerticalAlignment="Center" Margin="172,0,0,0" Foreground="White" RenderTransformOrigin="0.492,-0.204"/>
        <ComboBox Grid.Row="2" Height="40" Margin="109,0,115,0" BorderThickness="0,0,0,0" Foreground="Transparent" Opacity="0.1"/>
        <!-- Основная часть окна (без TreeView) -->
        
    </Grid>
</Window>
