EMIAC/View/SettingsUserWindow.xaml

<Window x:Class="EMIAC.View.SettingsUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMIAC.View"
        mc:Ignorable="d"
        Title="SettingsUserWindow" Height="780" Width="1530">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#007BFE" >
            <TextBlock Text=" ЕМИАС                                 в.1.0" Foreground="White" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Background="#007BFE" Grid.RowSpan="8" Grid.Row="1">
            <TreeView MinWidth="220" Foreground="White" FontSize="14">
                <TreeViewItem Header="Главная" MouseDoubleClick="GoToMainUserWindow">
                    <TreeViewItem MouseDoubleClick="GoToZapisiWindow" Header="Записи и направления"/>
                    <TreeViewItem Header="Рецепты"/>
                    <TreeViewItem Header="Диспанцеризация"/>
                </TreeViewItem>
                <TreeViewItem Grid.Row="1" Header="Медкарта" IsExpanded="True">
                    <TreeViewItem Header="Приёмы" />
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Анализы" />
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Header="Исследования" />
                </TreeViewItem>
            </TreeView>
        </StackPanel>
        <TextBlock Text="Профиль" Grid.Column="1" FontSize="25" Grid.ColumnSpan="2" Margin="10,0,30,0" TextWrapping="Wrap" FontWeight="DemiBold"/>
        <TextBlock Text="Полис ОМС : " Grid.Row="8" Foreground="White" FontSize="16" Margin="10,9,0,0"/>
        <Button Grid.Row="8" Height="40" Foreground="Transparent" BorderBrush="Transparent" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="#00000000" Margin="280,0,0,0"/>
        <materialDesign:PackIcon Kind="CogOutline" Grid.Row="8" Foreground="White" Height="25" Width="25" VerticalAlignment="Center" Margin="295,0,0,0"/>
        <materialDesign:PackIcon Kind="ChevronDown" Grid.Row="8" Height="25" Width="26" VerticalAlignment="Center" Margin="172,0,0,0" Foreground="White" RenderTransformOrigin="0.492,-0.204"/>
        <ComboBox Grid.Row="8" Height="40" Margin="108,0,115,0" BorderThickness="0,0,0,0" Foreground="Transparent" Opacity="0.1"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Background="#EDEDED" Margin="10,10,10,115"/>
        <TextBlock  Grid.Row="3" Text="Дата рождения" Foreground="#807F7F" Height="23" Grid.Column="1" Margin="430,7,16,10" FontSize="16"/>
        <TextBlock Grid.Row="3" Text="Название полиса" Foreground="#807F7F" Height="23" Grid.Column="1" Margin="24,7,422,10" FontSize="16"/>
        <TextBlock Grid.Row="4" Text="Выдан: АКЦИОНЕРСКОЕ ОБЩЕСТВО 'СТРАХОВАЯ КОМПАНИЯ СОГАЗ-МЕД'" TextWrapping="Wrap" Foreground="#807F7F" Grid.Column="1" Margin="41,45,41,122" FontSize="16" TextAlignment="Center" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="2" Height="37" materialDesign:HintAssist.Hint="Номер телефона" FontSize="16"  BorderBrush="#807F7F" BorderThickness="1" Grid.ColumnSpan="3" Margin="10,10,10,13"/>
        <TextBox Grid.Row="2" Grid.Column="2" Height="37" materialDesign:HintAssist.Hint="Почта" FontSize="16"  BorderBrush="#807F7F" BorderThickness="1" Grid.ColumnSpan="3" Margin="10,10,10,13"/>
        <TextBox Grid.Row="3" Grid.Column="2" Height="37" materialDesign:HintAssist.Hint="Адрес прописки" FontSize="16"  BorderBrush="#807F7F" BorderThickness="1" Grid.ColumnSpan="3" Margin="10,10,10,13"/>
        <TextBox Grid.Row="4" Grid.Column="2" Height="37" materialDesign:HintAssist.Hint="Адрес фактическкого проживания" FontSize="16" BorderBrush="#807F7F" BorderThickness="1" Margin="10,10,10,13" Grid.ColumnSpan="2"/>
        <Button Background="#007BFE" Grid.Row="4" Grid.Column="4" Height="37"/>
        <materialDesign:PackIcon Kind="ContentCopy" Grid.Row="4" Grid.Column="4" Foreground="White" Height="40" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Тема приложения" Foreground="#807F7F" Grid.Column="1" Grid.Row="5" FontSize="16" Margin="10,45,397,74"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Height="29" Margin="10,83,0,0" VerticalAlignment="Top" BorderBrush="#807F7F" BorderThickness="1" HorizontalAlignment="Left" Width="1180"/>
        <StackPanel Background="#EDEDED" Grid.Row="5" Grid.ColumnSpan="5" Grid.Column="1" Margin="10,122,20,0"/>
        <TextBlock  FontSize="20" Foreground="#007BFE" Text="+7 495 539-30-00" Grid.Column="1" Grid.Row="5" Margin="10,121,389,137" Grid.RowSpan="2"/>
        <TextBlock  FontSize="20" Foreground="Black" Text="Единая служба записи, круглосуточно" Grid.Column="2" Grid.Row="5" Margin="205,122,0,136" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <StackPanel Background="#EDEDED" Grid.Row="6" Grid.ColumnSpan="5" Grid.Column="1" Margin="10,16,20,92"/>
        <TextBlock  FontSize="20" Foreground="#007BFE" Text="+7 495 051" Grid.Column="1" Grid.Row="6" Margin="10,23,389,98"/>
        <TextBlock TextAlignment="Right" FontSize="14" TextWrapping="Wrap" Foreground="Black" Text="Единая служба психологической помощи, круглосуточно. Или позвоните по городскому на номер 051" Grid.Column="2" Grid.Row="6" Margin="146,17,10,92" Grid.ColumnSpan="3"/>
        <Button Grid.Column="1" Grid.Row="8" Height="28" Width="362" Grid.ColumnSpan="2" Margin="404,5,280,7" Background="#007BFE" Content="Добавить новый аккаунт"/>
        <Button Grid.Column="2" Grid.Row="8" Height="28" Width="362" Grid.ColumnSpan="4" Margin="220,5,20,7" Background="#FE0000" Content="Выйти из аккаунта"/>
        <Button Grid.Column="1" Grid.Row="8" Height="28" Width="362" Margin="24,5,192,7" Background="#007BFE" Content="Сохранить изменения"/>
    </Grid>
</Window>
