EMIAC/View/ZapisiUserWindow.xaml

<Window x:Class="EMIAC.View.ZapisiUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMIAC.View"
        mc:Ignorable="d"
        Title="ZapisiUserWindow" Height="850" Width="1500">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="138"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="138"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="138"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#007BFE" >
                <TextBlock Text=" ЕМИАС                                 в.1.0" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Background="#007BFE" Grid.RowSpan="10" Grid.Row="1">
                <TreeView MinWidth="220" Foreground="White" FontSize="14" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeViewItem Header="Главная">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Записи и направления" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Header="Рецепты"/>
                        <TreeViewItem Header="Диспанцеризация"/>
                    </TreeViewItem>
                    <TreeViewItem Grid.Row="1" Header="Медкарта" IsExpanded="True">
                        <TreeViewItem Header="Приёмы" />
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Анализы" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Header="Исследования" />
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
            <TextBlock Text="Записаться на прием" Grid.Column="1" FontSize="25" Grid.ColumnSpan="2" Margin="10,0,30,0" TextWrapping="Wrap" FontWeight="DemiBold"/>
            <TextBlock Text="ОРВИ / COVID 19" Grid.Row="1" Grid.Column="1" FontSize="25" Grid.ColumnSpan="2" Margin="10,0,30,0" TextWrapping="Wrap" FontWeight="Light"/>
            <TextBlock Text="Полис ОМС : " Grid.Row="10" Foreground="White" FontSize="16" Margin="10,9,0,0"/>
            <Button Grid.Row="10" Height="40" Foreground="Transparent" BorderBrush="Transparent" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SettingsClient" Background="#00000000" Margin="280,0,0,0"/>
            <materialDesign:PackIcon Kind="CogOutline" Grid.Row="10" Foreground="White" Height="25" Width="25" VerticalAlignment="Center" Margin="295,0,0,0"/>
            <materialDesign:PackIcon Kind="ChevronDown" Grid.Row="10" Height="25" Width="26" VerticalAlignment="Center" Margin="172,0,0,0" Foreground="White" RenderTransformOrigin="0.492,-0.204"/>
            <ComboBox Grid.Row="10" Height="40" Margin="109,0,115,0" BorderThickness="0,0,0,0" Foreground="Transparent" Opacity="0.1"/>
            <!-- Основная часть окна (без TreeView) -->
            <!-- Ковид -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Background="White" Margin="0,16,0,0">
                <ListBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Background="#EDEDED" Margin="10,0,0,0" Height="110">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
            <!-- Специальности -->
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Специальности" FontSize="25" Grid.ColumnSpan="2" Margin="10,0,30,0" TextWrapping="Wrap" FontWeight="Light"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Background="White" Margin="0,16,0,0">
                <ListBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Background="#EDEDED" Margin="10,0,0,0" Height="110">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
            <TextBlock Text="Направления" Grid.Row="6" Grid.Column="1" FontSize="25" Grid.ColumnSpan="2" Margin="10,0,30,0" TextWrapping="Wrap" FontWeight="Light"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Background="White" Margin="0,16,0,0">
                <ListBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Background="#EDEDED" Margin="10,0,0,0" Height="110">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
            <TextBlock Text="Цель обращения" Grid.Row="8" Grid.Column="1" FontSize="25" Grid.ColumnSpan="2" Margin="10,0,30,0" TextWrapping="Wrap" FontWeight="Light"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" Background="White" Margin="0,16,0,0">
                <ListBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Background="#EDEDED" Margin="10,0,0,0"  Height="110">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
            <TextBlock Text="Направления" Grid.Row="6" Grid.Column="1" FontSize="25" Grid.ColumnSpan="2" Margin="10,0,30,0" TextWrapping="Wrap" FontWeight="Light"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Background="White" Margin="0,16,0,0">
                <ListBox  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Background="#EDEDED" Margin="10,0,0,0" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Window>
